FightClub/MainWindow.xaml

<Window x:Class="FightClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FightClub"
        mc:Ignorable="d"
        Title="FightClub" Height="400.292" Width="731.805">
    <Grid Margin="0,0,-0.2,-3" x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FPName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="SPName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ProgressBar Grid.Column="0" Grid.Row="1" x:Name="FPHealt" Margin="20,0,20,0" Minimum="0" Maximum="100" Value="100"></ProgressBar>
        <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="SPHealt" Margin="20,0,20,0" Minimum="0" Maximum="100" Value="100"></ProgressBar>
        <Label x:Name="FPHpLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"></Label>
        <Label x:Name="SPHpLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"></Label>
        <Border BorderThickness="0,0,1,0" Grid.RowSpan="3" BorderBrush="Black"></Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.RowSpan="3" Margin="20">
            <ScrollViewer>
                <TextBlock Grid.Column="2" Grid.RowSpan="3"  TextWrapping="Wrap" x:Name="LogBlock"></TextBlock>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" x:Name="Hero">
            <Button Margin="15,80,15,5" Height="60" Click="DeffendYourBodyParts">Head</Button>
            <Button Margin="15,0,15,5" Height="60" Click="DeffendYourBodyParts">Body</Button>
            <Button Margin="15,0,15,5" Height="60" Click="DeffendYourBodyParts">Legs</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="Comp">
            <Button Margin="15,80,15,5" Height="60" Click="AttackBodyParts">Head</Button>
            <Button Margin="15,0,15,5" Height="60" Click="AttackBodyParts">Body</Button>
            <Button Margin="15,0,15,5" Height="60" Click="AttackBodyParts">Legs</Button>
        </StackPanel>
        <Label Margin="40" Grid.Row="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Height="50" VerticalAlignment="Top">DEFEND</Label>
        <Label Margin="40" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Height="50" VerticalAlignment="Top">ATTACK</Label>
    </Grid>
</Window>
